<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aaa"
    tools:context=".Activities.HistorialActivity">

    <TextView
        android:id="@+id/txtHistorialVacio"
        android:layout_width="407dp"
        android:layout_height="207dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:text="HISTORIAL VACIO"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="@+id/listviewHistorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar7" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/iconoToolbar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_notificacion"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="32dp" /> <!-- Ajusta el tamaño deseado -->
        android:layout_height="24dp" <!-- Ajusta el tamaño deseado -->
        android:src="@drawable/tu_icono" <!-- Reemplaza con tu recurso de icono -->
        android:layout_gravity="start"
        android:layout_marginStart="16dp" <!-- Puedes ajustar el margen según sea necesario -->
        android:layout_marginEnd="16dp" <!-- Puedes ajustar el margen según sea necesario -->
        android:contentDescription="@string/desc_icono" />
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/listviewHistorial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar7" />

</androidx.constraintlayout.widget.ConstraintLayout>