<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtCorreoUsuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aaa"
    tools:context=".Activities.ProfileActivity">


    <TextView
        android:id="@+id/txtCorreo"
        android:layout_width="220dp"
        android:layout_height="64dp"
        android:maxLength="46"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667" />

    <TextView
        android:id="@+id/txtDireccionUsuario"
        android:layout_width="220dp"
        android:layout_height="64dp"
        android:maxLength="46"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />

    <TextView
        android:id="@+id/txtIdPedido"
        android:layout_width="220dp"
        android:layout_height="64dp"
        android:maxLength="46"
        android:maxLines="2"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:text="@string/correo"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="92dp"
        android:layout_height="31dp"
        android:text="@string/direcci_n"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:text="Id:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <ImageView
        android:id="@+id/imgEditarDireccion"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742"
        app:srcCompat="@drawable/ed" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="120dp"
        android:background="#000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#000000"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHistorial"
                android:layout_width="195dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#121212"
                android:text="Tus pedidos"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#E42121"
                android:textColorLink="#673AB7"
                android:textSize="20sp"
                app:cornerRadius="0dp"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="195dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#121212"
                android:text="@string/cerrar_sesi_n"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#E42121"
                android:textColorLink="#673AB7"
                android:textSize="20sp"
                app:cornerRadius="0dp"
                tools:ignore="VisualLintButtonSize" />
        </LinearLayout>

        <Button
            android:id="@+id/btnBorrarCuenta"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#121212"
            android:text="@string/borrar_cuenta"
            android:textAlignment="center"
            android:textColorHighlight="#E42121"
            android:textColorLink="#673AB7"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            tools:ignore="VisualLintButtonSize" />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/iconoToolbar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_notificacion"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="32dp" /> <!-- Ajusta el tamaño deseado -->
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="245dp"
        android:backgroundTint="#FEFEFE"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="15dp"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/iconousuario" />

        <TextView
            android:id="@+id/txtNombreUsuario"
            android:layout_width="277dp"
            android:layout_height="31dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="15dp"
            android:text="@string/nombre_usuario"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>