<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".Activities.ProductoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/iconoToolbar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_notificacion"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="32dp" /> <!-- Ajusta el tamaño deseado -->
        android:layout_height="24dp" <!-- Ajusta el tamaño deseado -->
        android:src="@drawable/tu_icono" <!-- Reemplaza con tu recurso de icono -->
        android:layout_gravity="start"
        android:layout_marginStart="16dp" <!-- Puedes ajustar el margen según sea necesario -->
        android:layout_marginEnd="16dp" <!-- Puedes ajustar el margen según sea necesario -->
        android:contentDescription="@string/desc_icono" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Nombre del producto -->

    <ImageView
        android:id="@+id/imgProducto2"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/txtPrecio"
        android:layout_width="409dp"
        android:layout_height="62dp"
        android:layout_below="@id/txtNombreProducto2"
        android:foregroundTint="#FFFFFF"
        android:padding="20dp"
        android:text="Precio"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreProducto2" />

    <TextView
        android:id="@+id/txtDescripcionProducto2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_below="@id/txtPrecio"
        android:padding="16dp"
        android:text="Descripción del Producto"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrecio" />


    <TextView
        android:id="@+id/txtCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <TextView
        android:id="@+id/txtCantidadProducto"
        android:layout_width="18dp"
        android:layout_height="31dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857" />

    <ImageButton
        android:id="@+id/btnSumarCantidad"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:backgroundTint="#FEFAFD"
        android:contentDescription="@string/Vacio"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859"
        app:srcCompat="@drawable/sumar"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnBajarCantidad"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:backgroundTint="#FEFAFD"
        android:contentDescription="@string/Vacio"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859"
        app:srcCompat="@drawable/restar"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnAgregarCarrito"
        android:layout_width="243dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/black"
        android:text="Añadir al carrito"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/black"
        android:textSize="20sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <TextView
        android:id="@+id/txtNombreProducto2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/imgProducto2"
        android:padding="16dp"
        android:text="Nombre del Producto"
        android:textAlignment="center"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProducto2" />

</androidx.constraintlayout.widget.ConstraintLayout>